
#menuSection{

    display:grid;
    width:80%;
    grid-template-columns: 1fr;
    /* grid-auto-rows: 1fr; */

    align-items: center;
    align-content: center;
    text-align: center;
    align-self: center;
    margin:auto;
}

.menuSubtitle{
   
}

.item{
    display:grid;
    grid-template-columns: 50% 50%;
  
}

.rightSideMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-content: space-between;
    height: 100%; 
}



.menuImg{
    width:100%;
    height:100%;
    max-height:30vh;
}

.dishName,.dishP, .dishPrice{
    margin: 0;
}

.dishName{
    font-size: 1.5rem;
}

.dishP{
    font-size:1rem;
}

.dishPrice{
    font-size:1rem;
    color:orangered;
    margin-bottom: 5%;
}